DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS departments;

CREATE TABLE regions (
  region_id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  region_name VARCHAR(48)
);

CREATE TABLE countries (
  country_id   VARCHAR(48) PRIMARY KEY,
  country_name VARCHAR(48),
  region_id    INTEGER
);

CREATE TABLE locations (
  location_id     INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  street_address  VARCHAR(48),
  postal_code     VARCHAR(48),
  city            VARCHAR(48),
  state_province  VARCHAR(48),
  country_id      VARCHAR(48) NOT NULL FOREIGN KEY REFERENCES countries(country_id)
);

CREATE TABLE jobs (
  job_id       VARCHAR(48) PRIMARY KEY,
  job_title    VARCHAR(48),
  min_salary   DECIMAL(8,0),
  max_salary   DECIMAL(8,0)
);

CREATE TABLE departments (
  department_id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  department_name VARCHAR(48),
  manager_id      INTEGER,
  location_id     INTEGER NOT NULL FOREIGN KEY REFERENCES locations(location_id)
);

CREATE TABLE employees (
  employee_id   INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  last_name     VARCHAR(48),
  first_name    VARCHAR(48),
  department_id INT NOT NULL FOREIGN KEY REFERENCES departments(department_id),
  email         VARCHAR(48),
  phone_number  VARCHAR(48),
  hire_date     DATE,
  job_id        VARCHAR(48),
  salary        DECIMAL(8,2),
  commission_pct DECIMAL(2,2),
  manager_id    INT FOREIGN KEY REFERENCES employees(employee_id)
);

ALTER TABLE departments ADD FOREIGN KEY (manager_id) REFERENCES employees (employee_id);